PORT=5003
MONGO_URI=mongodb+srv://rezapra678:Riviejoan22@rezapratama.dnpqocb.mongodb.net/studi-kasus-backend?retryWrites=true&w=majority&appName=RezaPratama
SESSION_SECRET=bjdhf8fg89j9fgjt74pd
JWT_SECRET=gsdfg8sdf75ga8sf75gsdftga8